; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator_Dial

[env]
build_flags =
    -std=c++20
    -I include
    -I src/utility

; LVGL
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LVGL_USE_V8=0  ; lvgl v8
    -D LVGL_USE_V9=1  ; lvgl v9
    -D M5GFX_BOARD=board_M5Dial
lib_deps =
    https://github.com/m5stack/M5GFX/archive/refs/tags/0.2.5.zip
    https://github.com/m5stack/M5Unified/archive/refs/tags/0.2.3.zip
    https://github.com/m5stack/M5Dial.git
;  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip  ; lvgl v8
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v9.2.2.zip  ; lvgl v9
lib_archive = false


[env:emulator_Dial]
platform = native
build_flags =
; uncomment the next line if running on MacOS Mx (arm64 architecture)
    -arch arm64
    -l SDL2
    ${env.build_flags}
; SDL2 includes, uncomment the next two lines on MAC OS if you installed sdl via homebrew
    !pkg-config --cflags SDL2
    !pkg-config --libs SDL2
    -D M5GFX_SHOW_FRAME
    -D M5GFX_BACK_COLOR=0x000000U  ; background color
    -D M5GFX_SCALE=2
    -D M5GFX_ROTATION=0
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_src_filter =
    +<*>
    +<../.pio/libdeps/emulator_Dial/lvgl/demos>


[env:board_M5Dial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    ${env.lib_deps}
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.17.zip
build_flags =
    ${env.build_flags}
build_src_filter =
    +<*>
    +<../.pio/libdeps/board_M5Dial/lvgl/demos>

